In [1]:
import pandas as pd

In [2]:
file_dir = 'C:\\Users\\abaez\\Desktop\\FinalProject'
heart_data_file = f'{file_dir}\\heart_failure_clinical_records_dataset.csv'

## Convert the dataset into a dataframe.

In [3]:
heart_data_df = pd.read_csv(heart_data_file, low_memory=False)

## Examine the first 5 rows of data

In [4]:
heart_data_df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

## Examine the last 5 rows of data

In [5]:
heart_data_df.tail()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
294,62.0,0,61,1,38,1,155000.0,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.0,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.0,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.0,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.0,1.6,136,1,1,285,0

## Examine 5 random rows of data

In [6]:
heart_data_df.sample(n=5)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
119,86.0,0,582,0,38,0,263358.03,1.83,134,0,0,95,1
242,40.0,0,90,0,35,0,255000.00,1.10,136,1,1,212,0
289,90.0,1,337,0,38,0,390000.00,0.90,144,0,0,256,0
285,55.0,1,170,1,40,0,336000.00,1.20,135,1,0,250,0
8,65.0,0,157,0,65,0,263358.03,1.50,138,0,0,10,1